{
    "version": "0.2.0",
    "configurations": [
        // 1. CONFIGURACIÓN PARA EL PIPELINE DE DATOS
        {
            "name": "Python: 01 Data Pipeline",
            "type": "python",
            "request": "launch",
            "module": "src.data_pipeline", // Ejecuta 'python -m src.data_pipeline'
            "justMyCode": true
        },
        
        // 2. CONFIGURACIÓN PARA EL PIPELINE DE ENTRENAMIENTO
        {
            "name": "Python: 02 Train and Save Model",
            "type": "python",
            "request": "launch",
            "module": "src.train_and_save", // Ejecuta 'python -m src.train_and_save'
            "justMyCode": true
        },

        // 3. CONFIGURACIÓN PARA EL ORQUESTADOR (PRÓXIMO PASO)
        {
            "name": "Python: 03 Run Full Pipeline",
            "type": "python",
            "request": "launch",
            "module": "src.pipeline_runner", // Ejecuta el orquestador
            "justMyCode": true
        }

                // 4. CONFIGURACIÓN PARA EL APP.PY
        {
            "name": "Python: 04 Run app.py",
            "type": "python",
            "request": "launch",
            "module": "app", // Ejecuta la app
            "justMyCode": true
        }
    ]
}